'''
집합 자료형
1. 중복을 허용하지 않는다.
2. 순서가 없다.
리스트나 튜플 -> 순서가 있기 때문에 인덱싱을 통해 자료형의 값을 얻을 수 있음.
특정한 데이터가 이미 등장한 적이 있는지 여부 체크
'''
# 초기화
data = set([1,1,2,3,4,4,5])
data = set({1,1,2,3,4,4,5})

# 연산
a = set([1,2,3,4,5])
b = set([3,4,5,6,7])

print(a|b) # 합집합
print(a&b) # 교집합
print(a-b) # 차집합

# 다양한 함수
data = set([1,2,3])

data.add(4) # 1,2,3,4
data.update([5,6]) # 1,2,3,4,5,6
data.remove(3) # 1,2,4,5,6
